VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6548ff6e7841a3413e34"
VITE_APPWRITE_DATABASE_ID = "65490097c724a422e574"
VITE_APPWRITE_COLLECTION_ID = "654900da0ab3c1aac0e7"
VITE_APPWRITE_BUCKET_ID = "6549038f9395503ea491"